html, body {
  height: 100%;
  margin: 0;
  padding: 0 !important;
}

body {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  padding: 2rem;
  margin-top: -6rem;
}

h1 {
  margin-bottom: 3rem;
}

.CountryCapitalGame {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0.2rem;
  border: solid 0.1rem #545454;
  border-radius: 0.25rem;
  padding: 0.5rem 1.15rem;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 400;
}

button::after {
  content: attr(data-text);
  content: attr(data-text)/"";
  height: 0;
  visibility: hidden;
  overflow: hidden;
  user-select: none;
  pointer-events: none;
  font-weight: 600;
}

.selected,
.wrong,
.right {
  color: white;
  font-weight: 600;
}

.selected {
  background-color: #6C6EA0;
}

.wrong {
  background-color: #FF1053;
}

.right {
  background-color: #17A398;
}

.won {
  font-weight: 600;
  font-size: large;
  font-size: 2rem;
}
